<!DOCTYPE html>
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="no-js ie8 oldie ie"> <![endif]-->
<!--[if IE 9 ]>    <html dir="ltr" lang="en-US" class="no-js ie9 oldie ie"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    
<![endif]-->
</head>

<body>


    <!--Start  contetent-wrap-->
    <div class="content-wrap">
        <!-- Satrt About us -->
        <section id="who-we-are" class=" padding">
            <div class="container">
                <div class="row center">
                    <div class="col-sm-12">
                        <div class="about-title extrabold uppercase top60">
                            <h1>نبذه عن الشركة</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-us">
                            <p class="lend">
                                <span>أعالى التقنية</span> اسم رائد في مجال خدمات وحلول الإنترنت حيث نسعى دائما لإرضاء عملائنا
                                الكرام بتجسيد آرائهم وتحويلها إلى لوحة فنية رائعة و جذابة من أجل الوصول إلي أهدافهم التجارية
                                والتسويقية ونشرها في جميع أنحاء المملكة والعالم العربي ولأن العمل في مجال تصميم وتطوير مواقع
                                الإنترنت يتطلب الابتكار والبعد عن التقليد، لذا وضعت شركة أعالي التقنية سياستها المتميزة التي
                                تجعلها في أوائل صفاف الشركات بهذا المجال داخل المملكة العربية السعودية.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 custom-margin-3 center">
                        <svg id="curved-line-1" x="0px" y="0px" width="545px" height="305px" viewBox="0 0 545 305" enable-background="new 0 0 545 305"
                            xml:space="preserve">
                            <circle class="circle appear-animation" fill="none" stroke="#231F20" stroke-miterlimit="10" stroke-dasharray="2.0106,1.0053"
                                cx="10.206" cy="9.91" r="8.167" />
                            <circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="10.206" cy="9.91"
                                r="8.167" />
                            <path class="path appear-animation" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2.0024,2.0024"
                                d="M11.469,21.046
										c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401" />
                            <path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M11.469,21.046
											c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401" />
                        </svg>

                        <figure class="imghvr-blur">
                            <img src="images/tech.png" alt class="custom-image-style-1 _left" />
                            <figcaption>
                                <p>أحدث التقنيات</p>
                            </figcaption>
                        </figure>
                        <figure class="imghvr-blur second-img" style="position: relative;top: 16px;">
                            <img src="images/idea2.png" alt class="custom-image-style-1 _middle" />
                            <figcaption>
                                <p>إبداع بلا حدود </p>
                            </figcaption>
                        </figure>
                        <figure class="imghvr-blur">
                            <img src="images/cre.png" alt class="custom-image-style-1 _right" />
                            <figcaption>
                                <p>منهجية الفكر</p>
                            </figcaption>
                        </figure>

                    </div>
                </div>
            </div>
        </section>
        <!-- End About us -->

        <!--Start Services-->
        <section class="row project-studies padding">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12">
                        <div class="about-title ">
                            <h1>خدماتنا</h1>
                        </div>
                    </div>
                </div>
                <div class="row project-studies-box">
                    <div class="studies-blocks row">
                        <div class="blocks-box">
                            <!--Block-->
                            <div class="col-md-4">
                                <div class="study-block wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                                    <div class="block-inner row">
                                        <div class="row rotate-back">
                                            <div class="bg-img row">
                                                <a href="#">
                                                    <img src="images/icon2.png" alt="" class="shot">
                                                </a>
                                            </div>
                                            <div class="row study-about">
                                                <div class="row client-logo">
                                                    <a href="#">
                                                        <h4 class="this-case">1 </h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--Block-->
                             <div class="col-md-4">
                            <div class="study-block wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!--Block-->
                            <div class="col-md-4">
                            <div class="study-block wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!--Block-->
                            <div class="col-md-4">
                            <div class="study-block wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                             <!--Block-->
                             <div class="col-md-4">
                            <div class="study-block wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                             <!--Block-->
                             <div class="col-md-4">
                            <div class="study-block wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                             <!--Block-->
                             <div class="col-md-4">
                            <div class="study-block wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon3.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">التسويق الالكترونى</h4>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                             <!--Block-->
                             <div class="col-md-4">
                            <div class="study-block wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تطوير مواقع الانترنت</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                             <!--Block-->
                             <div class="col-md-4">
                            <div class="study-block wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon4.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">برمجة تطبيقات الجوال</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 text-center">
                    <button class="btn btn-simple hvr-shutter-out-horizontal"> عرض المزيد </button>
                </div>

            </div>
        </section>
        <!--End Services-->




    </div>
    <!--End contetent-wrap-->




    <script src="js/jquerys.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/functions.js"></script>

    <script>
        $(window).on('load', function () {
            $('iframe[id^=twitter-widget-0]').each(function () {
                var head = $(this).contents().find('head');
                if (head.length) {
                    head.append(
                        '<style>.timeline-Widget { max-width: 100% !important; width: 100% !important; } .timeline-tweet {border-left:1px solid #585858; border-right:1px solid #585858;} .Identity-screenName{color: #dddddd !important;}.timeline-Header-title{ color: #cccccc;} .timeline-Footer {display: block !important ;border: 1px solid #585858;border-top: 0;background: #585858;border-radius: 0 0 5px 5px; color: #cccccc;} .timeline-Header {border: 1px solid #585858;border-bottom: 0;background: #585858;border-radius: 5px 5px 0 0;} .timeline-Widget .stream { max-width: none !important; width: 100% !important; }.customisable, .customisable:link, .customisable:visited{color: #000}.timeline-Tweet{color: #fff ;} .timeline-Tweet:hover{color: #fff ;     background-color: #2d2d2d;}.timeline-Tweet:hover .TweetAuthor-screenName,.timeline-Tweet:hover .customisable:link{color: #dddddd !important;}.customisable, .customisable-highlight, .u-floatLeft, .u-floatRight,  .customisable:link{color: #dddddd !important;}</style>'
                    );
                }
                $('#twitter-widget').append($('<div class=timeline>'));
            })
        });
    </script>

</body>

</html>