<!DOCTYPE html>
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="no-js ie8 oldie ie"> <![endif]-->
<!--[if IE 9 ]>    <html dir="ltr" lang="en-US" class="no-js ie9 oldie ie"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    
<![endif]-->
</head>

<body>


    <!--Start  contetent-wrap-->
    <div class="content-wrap">


        <!--Start Services-->
        <section class="row project-studies padding " data-wow-duration="2s" data-wow-delay="0.3s">
            <div class="container">
                <div class="row project-studies-box">
                    <div class="studies-blocks  row">
                        <div class="blocks-box">
                            <!--Block-->
                            <div class="study-block wow zoomIn" data-wow-duration="2s" data-wow-delay="0.3s">
                                <div class="block-inner row hidden">
                                    <div class="row rotate-back ">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">1 </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="study-block wow zoomIn " data-wow-duration="2.2s" data-wow-delay="0.5s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت2 </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <!--Block-->
                            <div class="study-block wow zoomIn" data-wow-duration="4s" data-wow-delay="0.9s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت 5</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="study-block wow zoomIn" data-wow-duration="3s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت6 </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="study-block wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">الصورة الرئيسية </h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="study-block wow zoomIn" data-wow-duration="4.2s" data-wow-delay="0.3s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon2.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تصميم مواقع الانترنت 7</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="study-block wow zoomIn" data-wow-duration="4s" data-wow-delay=".9s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon3.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">التسويق الالكترونى</h4>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="study-block wow zoomIn" data-wow-duration="2.2s" data-wow-delay="1s">
                                <div class="block-inner row">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">تطوير مواقع الانترنت</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block-->
                            <div class="study-block wow zoomIn" data-wow-duration="4s" data-wow-delay="0.3s">
                                <div class="block-inner row hidden">
                                    <div class="row rotate-back">
                                        <div class="bg-img row">
                                            <a href="#">
                                                <img src="images/icon4.png" alt="" class="shot">
                                            </a>
                                        </div>
                                        <div class="row study-about">
                                            <div class="row client-logo">
                                                <a href="#">
                                                    <h4 class="this-case">برمجة تطبيقات الجوال</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="blocks">
                            <a href="#" class="btn btn-danger closes">Close</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--End Services-->


    </div>
    <!--End contetent-wrap-->




    <script src="js/jquerys.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/functions.js"></script>

</body>

</html>